apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: todolists.todos.com
spec:
  group : todos.com
  versions :
    - name : v1
      served : true
      served : true
      storage : true
      schema :
        openAPIV3Schema :
          type : object 
          properties :
            spec :
              type : object
              properties :
               listName :
                 type : string 
               maxToDos :
                 type : integer
               replicas :
                 type : integer
  scope : Namespaced
  names :
    plural : todolists
    singular : todolist
    kind : ToDoList
    shortNames :
    - tdl
