# Test mount a claim to /mnt

kind: Deployment
apiVersion: apps/v1
metadata:
  name: qdeploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testpod
  template :
    metadata:
      labels:
        app: testpod
    spec:
      containers:
      - name: cont1
        image: icr.io/cpopen/cpfs/icp4data-nginx-repo@sha256:581595e3be3a4f88dee53e5c158360c0452a908bd9f9f80e398c6b2981270eb9
        command: [ "/bin/sh", "-c", "sleep 30000" ]
        volumeMounts:
          - name: tls
            mountPath: /mnt
      volumes:
        - name: tls
          secret:
            secretName: q-certificate-secret
