# Test mount a claim to /mnt

kind: Pod
apiVersion: v1
metadata:
  name: testpod
spec:
  containers:
  - name: testpod
    image: icr.io/cpopen/cpfs/icp4data-nginx-repo@sha256:581595e3be3a4f88dee53e5c158360c0452a908bd9f9f80e398c6b2981270eb9
    command: [ "/bin/sh", "-c", "sleep 3000" ]
    volumeMounts:
      - name: anyname
        mountPath: "/mnt"
  restartPolicy: "Never"
  volumes:
    - name: anyname
      secret:
        secretName: q-certificate-secret
